<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@drawable/title_background"
        >
 <TextView 
     android:id="@+id/headtitle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:layout_marginLeft="10dip"
     android:text="@string/app_name"
     android:textSize="18sp"
     android:textColor="@color/white"
     
     />

<Button
    android:id="@+id/refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:padding="10dip"
    android:layout_centerVertical="true"
    android:drawableLeft="@drawable/btn_refresh_d"
    android:background="@drawable/home_icon_bg_selector"
    
    
    />

 <Button
    android:id="@+id/favorites"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/refresh"
    android:padding="10dip"
    android:layout_centerVertical="true"
    android:drawableLeft="@drawable/home_save"
    android:background="@drawable/home_icon_bg_selector"
    
    />
</RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#ffa7b5c7"
        android:dividerHeight="2dip"
        android:background="@color/share_bg_color"
        android:scrollingCache="false"
        />
   

</LinearLayout>
